# backend_2

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ac/su/: ClubHubApplication.java  CustomExceptionHandler.java  LoginController.java  ResponseMessage.java  SecurityConfig.java
src/main/java/com/ac/su/aop/: ExecutionTimeAspect.java
src/main/java/com/ac/su/clubmember/: ClubMember.java  ClubMemberDTO.java  ClubMemberId.java  ClubMemberRepository.java  ClubMemberRestController.java  ClubMemberService.java  ClubMemberViewController.java  MemberStatus.java  MemberStatusDTO.java  RequestStatus.java
src/main/java/com/ac/su/comment/: Comment.java  CommentController.java  CommentCreateRequestDTO.java  CommentCreateResponseDTO.java  CommentDeleteResponseDTO.java  CommentRepository.java  CommentResponseDTO.java  CommentService.java  CommentUpdateDto.java
src/main/java/com/ac/su/community/attachment/: Attachment.java  AttachmentController.java  AttachmentDTO.java  AttachmentFlag.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/ac/su/community/board/: Board.java  BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java  BoardType.java
src/main/java/com/ac/su/community/club/: Club.java  ClubController.java  ClubDTO.java  ClubDTO2.java  ClubInfoDTO.java  ClubRepository.java  ClubService.java  ClubType.java
src/main/java/com/ac/su/community/post/: Post.java  PostController.java  PostDTO.java  PostRepository.java  PostResponseDto.java  PostService.java  PostType.java  PostUpdateDto.java
src/main/java/com/ac/su/community/postLike/: PostLike.java  PostLikeRepository.java
src/main/java/com/ac/su/community/report/: Report.java  ReportRepository.java
src/main/java/com/ac/su/config/: RedisCacheConfig.java  RedisConfig.java  RedisLockService.java
src/main/java/com/ac/su/joinrequest/: JoinRequest.java  JoinRequestController.java  JoinRequestDTO.java  JoinRequestRepository.java  JoinRequestRestController.java  JoinRequestService.java
src/main/java/com/ac/su/member/: CustonUser.java  Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/java/com/ac/su/notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
src/main/java/com/ac/su/presignedUrl/: S3Service.java  presignedUrlController.java
src/main/java/com/ac/su/presignedUrl/test/: Test.java  TestController.java
src/main/resources/: index.html
src/main/resources/templates/: club_member_detail.html  club_member_list.html  join_request_detail.html  join_request_list.html  login.html  mainpage.html
src/test/java/com/ac/su/: ClubHubApplicationTests.java
